<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/advisor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <title>ตรวจสอบความก้าวหน้าโครงงาน</title>
</head>
<body>
    <div class="grid-container">
        <div class="header">
            <img src="../image/kmutnb.png" alt="โลโก้" class="header-logo">
                <div class="header-text">
                    <div class="line1">ระบบการจัดการข้อมูลโครงงานพิเศษและโครงงานสหกิจ</div>
                    <div class="line2">ภาควิชาเทคโนโลยีสารสนเทศ</div>
                    <hr><!-- เส้นคั่นระหว่างประโยค  -->
                    <div class="line3">มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ</div>
                </div>
        </div>

        <div class="navbar">
              <p class="semester">ภาคเรียนที่ 1 ปีการศึกษา 2568</p>  
              <div class="user">
                    <img src="../image/person.png" alt="User">
                    <p>Advisor</p>
                    <button id="logout"><a href="login.html">ออกจากระบบ</a></button>
              </div>
        </div>

        <div class="sidebar">
               <a href="advisor_approve.html">ตรวจสอบ / อนุมัติข้อโครงงาน</a>
               <a href="#" style="background-color: #FA4616;">ตรวจสอบความก้าวหน้าโครงงาน</a>
               <a href="advisor_topic.html">ตรวจสอบการสอบหัวข้อ</a>
               <a href="advisor_exam.html">ตรวจสอบการสอบจบ</a>
               <a href="advisor_status.html">ระบุสถานะโครงงาน</a>
        </div>

        <div class="content-progress">
               <div class="head">รายงานความคืบหน้าโครงงานของนักศึกษา</div>
                    
                <div class="box-progress">
                    <div class="project">
                        <div class="main-project">
                                <p><strong>ชื่อโครงงาน</strong></p>
                                
                                <div class="student-list">
                                    <p class="std-project">นักศึกษา 1 นางสาวสมใจ ยินดี รหัส 6806022510041</p>
                                    <p class="std-project">นักศึกษา 2 นายสมชาย ยินดี รหัส 6806022510050</p>
                                </div>

                                <p>เปอร์เซ็นต์ความก้าวหน้า</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 50%;">50%</div>
                                </div>


                                <div class="btn-project">
                                    <button class="detail-pprogress">รายละเอียด</button>
                                    <button class="comment">แสดงความคิดเห็น</button>
                                    <button class="update-pprogress">อัพเดตเปอร์เซ็นต์</button>
                                    <button class="approve-progress">ลงชื่อรับทราบ</button>
                                </div>
                        </div>

                        <div class="main-project">
                                <p><strong>ชื่อโครงงาน</strong></p>
                                
                                <div class="student-list">
                                    <p class="std-project">นักศึกษา 1 นางสาวสมใจ ยินดี รหัส 6806022510041</p>
                                    <p class="std-project">นักศึกษา 2 นายสมชาย ยินดี รหัส 6806022510050</p>
                                </div>

                                <p>เปอร์เซ็นต์ความก้าวหน้า</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 50%;">50%</div>
                                </div>


                                <div class="btn-project">
                                    <button class="detail-pprogress">รายละเอียด</button>
                                    <button class="comment">แสดงความคิดเห็น</button>
                                    <button class="update-pprogress">อัพเดตเปอร์เซ็นต์</button>
                                    <button class="approve-progress">ลงชื่อรับทราบ</button>
                                </div>
                        </div>

                        <div class="main-project">
                                <p><strong>ชื่อโครงงาน</strong></p>
                                
                                <div class="student-list">
                                    <p class="std-project">นักศึกษา 1 นางสาวสมใจ ยินดี รหัส 6806022510041</p>
                                    <p class="std-project">นักศึกษา 2 นายสมชาย ยินดี รหัส 6806022510050</p>
                                </div>

                                <p>เปอร์เซ็นต์ความก้าวหน้า</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 50%;">50%</div>
                                </div>


                                <div class="btn-project">
                                    <button class="detail-pprogress">รายละเอียด</button>
                                    <button class="comment">แสดงความคิดเห็น</button>
                                    <button class="update-pprogress">อัพเดตเปอร์เซ็นต์</button>
                                    <button class="approve-progress">ลงชื่อรับทราบ</button>
                                </div>
                        </div>
                    </div>
                    
                    
                    <div class="report-project">
                        <p>รายงานสรุป</p>
                        <div class="report-box1">
                            โครงงานทั้งหมด : 2
                        </div>

                        <div class="report-box">
                            กำลังดำเนินการ : 1
                        </div>

                        <div class="report-box">
                            รอสอบหัวข้อ : 1
                        </div>
                    </div>
                </div>
        </div>


    </div>

    
</body>
</html>